<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>sun-cloud</artifactId>
        <groupId>com.sixsixsix516</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>sun-infrastructure</artifactId>
    <packaging>pom</packaging>
    <description>基础设施工程</description>

    <modules>
        <module>sun-gateway</module>
        <module>sun-common</module>
        <module>sun-security</module>
    </modules>

</project>