<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sixsixsix516</groupId>
        <artifactId>sun-infrastructure</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>sun-security</artifactId>
    <name>sun-security</name>
    <packaging>pom</packaging>
    <description>安全父工程</description>

    <modules>
        <module>sun-security-server</module>
        <module>sun-security-client</module>
    </modules>

</project>
