<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>sun-cloud</artifactId>
        <groupId>com.sixsixsix516</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>sun-component</artifactId>
    <packaging>pom</packaging>
    <description>组件层</description>

    <modules>
        <module>sun-component-redis</module>
    </modules>

</project>
